apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stage-react-node-app
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ''
    namespace: stage
    server: 'https://kubernetes.default.svc'
  source:
    path: helm-app
    repoURL: 'https://github.com/gtorres777/test_final_project'
    targetRevision: main
    helm:
      parameters:
        - name: backend.env.PGDATABASE
          value: stage
        - name: backend.env.PGPASSWORD
          value: stage
        - name: backend.env.PGUSER
          value: stageuser
        - name: environment.name
          value: stage
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
